name: Node

concurrency:
    group: Node-${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: true

permissions:
    security-events: write
    contents: write
    pull-requests: write

on:
    workflow_dispatch:
    push:
        branches: [Current]
    pull_request:
        branches: [Current]
    workflow_call:

jobs:
    Pre-Publish:
        runs-on: ubuntu-latest

        env:
            ADBLOCK: true
            ASTRO_TELEMETRY_DISABLED: 1
            AUTOMATEDLAB_TELEMETRY_OPTOUT: 1
            AZURE_CORE_COLLECT_TELEMETRY: 0
            CHOOSENIM_NO_ANALYTICS: 1
            DIEZ_DO_NOT_TRACK: 1
            DOTNET_CLI_TELEMETRY_OPTOUT: 1
            DOTNET_INTERACTIVE_CLI_TELEMETRY_OPTOUT: 1
            DO_NOT_TRACK: 1
            ET_NO_TELEMETRY: 1
            GATSBY_TELEMETRY_DISABLED: 1
            GATSBY_TELEMETRY_OPTOUT: 1
            GATSBY_TELEMETRY_OPT_OUT: 1
            GRIT_TELEMETRY_DISABLED: 1
            HASURA_GRAPHQL_ENABLE_TELEMETRY: false
            HINT_TELEMETRY: off
            HOMEBREW_NO_ANALYTICS: 1
            INFLUXD_REPORTING_DISABLED: true
            ITERATIVE_DO_NOT_TRACK: 1
            NEXT_TELEMETRY_DEBUG: 1
            NEXT_TELEMETRY_DISABLED: 1
            NG_CLI_ANALYTICS: false
            NUXT_TELEMETRY_DISABLED: 1
            PIN_DO_NOT_TRACK: 1
            POWERSHELL_TELEMETRY_OPTOUT: 1
            SAM_CLI_TELEMETRY: 0
            STNOUPGRADE: 1
            STRIPE_CLI_TELEMETRY_OPTOUT: 1
            TELEMETRY_DISABLED: 1

        strategy:
            matrix:
                node-version: [18, 19, 20]

        steps:
            - uses: actions/checkout@v4.1.5

            - uses: pnpm/action-setup@v3.0.0
              with:
                  version: 8.15.5
                  run_install: |
                      - recursive: true
                        args: [
                          --link-workspace-packages=true,
                          --lockfile-only,
                          --prefer-frozen-lockfile=false,
                          --shamefully-hoist=false,
                          --shared-workspace-lockfile=true,
                          --strict-peer-dependencies=false,
                          --unsafe-perm=true
                        ]

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./editors/vscode/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./editors/vscode

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-editors-vscode-Node-${{ matrix.node-version }}-Target
                  path: ./editors/vscode/Target

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-editors-vscode-Node-${{ matrix.node-version }}-Target
                  path: ./editors/vscode/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./napi/parser/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./napi/parser

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-napi-parser-Node-${{ matrix.node-version }}-Target
                  path: ./napi/parser/Target

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-napi-parser-Node-${{ matrix.node-version }}-Target
                  path: ./napi/parser/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./npm/oxc-parser/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./npm/oxc-parser

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-npm-oxc-parser-Node-${{ matrix.node-version }}-Target
                  path: ./npm/oxc-parser/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./npm/oxc/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./npm/oxc

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-npm-oxc-Node-${{ matrix.node-version }}-Target
                  path: ./npm/oxc/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./npm/oxlint/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./npm/oxlint

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-npm-oxlint-Node-${{ matrix.node-version }}-Target
                  path: ./npm/oxlint/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./tasks/benchmark/codspeed/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./tasks/benchmark/codspeed

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-tasks-benchmark-codspeed-Node-${{ matrix.node-version }}-Target
                  path: ./tasks/benchmark/codspeed/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./tasks/coverage/Source/runtime/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./tasks/coverage/Source/runtime

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-tasks-coverage-Source-runtime-Node-${{ matrix.node-version }}-Target
                  path: ./tasks/coverage/Source/runtime/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./tasks/lint_rules/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./tasks/lint_rules

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-tasks-lint_rules-Node-${{ matrix.node-version }}-Target
                  path: ./tasks/lint_rules/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./wasm/parser/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./wasm/parser

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-wasm-parser-Node-${{ matrix.node-version }}-Target
                  path: ./wasm/parser/Target

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-wasm-parser-Node-${{ matrix.node-version }}-Target
                  path: ./wasm/parser/Target

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./website/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./website

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-website-Node-${{ matrix.node-version }}-Target
                  path: ./website/Target

            - run: pnpm run prepublishOnly
              working-directory: .

            - uses: actions/upload-artifact@v4.3.3
              with:
                  name: .-website-Node-${{ matrix.node-version }}-Target
                  path: ./website/Target
